﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DsuMobApp.ViewModels"
             x:Class="DsuMobApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <FlexLayout Grid.Row="0"
                            Direction="Column"
                            JustifyContent="End"
                            Padding="30,10">
                    <Label Text="Добро пожаловать"
                           FontAttributes="Bold"
                           FontSize="Large"/>
                    <Label Text="Войдите в систему чтобы продолжить"
                           FontSize="Small"/>
                </FlexLayout>
                <FlexLayout Grid.Row="1"
                            Direction="Column" 
                            AlignContent="Center"
                            JustifyContent="Center">
                    <Entry Text="{Binding Login}"
                           IsEnabled="{Binding IsEnabled}"
                           Placeholder="Логин" 
                           Margin="30,0"/>
                    <Entry Text="{Binding Password}"
                           IsEnabled="{Binding IsEnabled}"
                           IsPassword="True" 
                           Placeholder="Пароль"
                           Margin="30,10"/>
                    <Button Command="{Binding AuthAttemptCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Text="Вход" 
                            Margin="70,20" 
                            StyleClass="Large"/>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"/>
                </FlexLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>