﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DsuMobApp.ViewModels;assembly=DsuMobApp"
             x:Class="DsuMobApp.Views.LogoutPage">
    <ContentPage.BindingContext>
        <viewModels:LogoutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column" 
                    JustifyContent="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            <Button Text="Повторить попытку" 
                    Margin="70,0"
                    IsVisible="{Binding IsEnabled}"
                    Command="{Binding LogoutCommand}"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>